MerrMail.Maui/Views/AddAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MerrMail.Maui.Views.AddAccountPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:MerrMail.Maui.ViewModels"
    Title="Add Account"
    x:DataType="viewmodels:AddAccountViewModel"
    BackgroundColor="{StaticResource Crust}"
    Shell.FlyoutItemIsVisible="False"
    Shell.NavBarIsVisible="False">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False" IsVisible="False" />
    </Shell.BackButtonBehavior>

    <ScrollView>
        <StackLayout Margin="100,0" VerticalOptions="Center">
            <Label
                Margin="0,0,0,30"
                FontAttributes="Bold"
                FontSize="60"
                Text="Create an account"
                TextColor="{StaticResource Text}" />

            <Label
                Margin="5"
                FontSize="20"
                Text="Name: "
                TextColor="{StaticResource Text}"
                VerticalOptions="Center" />
            <Entry
                Margin="0,0,0,10"
                BackgroundColor="{StaticResource Mantle}"
                FontSize="20"
                Placeholder="Enter your name"
                PlaceholderColor="{StaticResource Overlay0}"
                Text="{Binding Name}"
                TextColor="{StaticResource Text}" />

            <Label
                Margin="5"
                FontSize="20"
                Text="Password: "
                TextColor="{StaticResource Text}"
                VerticalOptions="Center" />
            <Entry
                BackgroundColor="{StaticResource Mantle}"
                FontSize="20"
                IsPassword="True"
                Placeholder="Enter your password"
                PlaceholderColor="{StaticResource Overlay0}"
                Text="{Binding Password}"
                TextColor="{StaticResource Text}" />

            <Label
                Margin="5"
                FontSize="20"
                Text="Repeat Password: "
                TextColor="{StaticResource Text}"
                VerticalOptions="Center" />
            <Entry
                BackgroundColor="{StaticResource Mantle}"
                FontSize="20"
                IsPassword="True"
                Placeholder="Enter your password"
                PlaceholderColor="{StaticResource Overlay0}"
                Text="{Binding RepeatPassword}"
                TextColor="{StaticResource Text}" />

            <Label
                Margin="5"
                FontSize="20"
                Text="Database Password: "
                TextColor="{StaticResource Text}"
                VerticalOptions="Center" />
            <Entry
                BackgroundColor="{StaticResource Mantle}"
                FontSize="20"
                IsPassword="True"
                Placeholder="Enter the password of the database"
                PlaceholderColor="{StaticResource Overlay0}"
                Text="{Binding DatabasePassword}"
                TextColor="{StaticResource Text}" />

            <Grid
                Padding="0,30"
                ColumnDefinitions="*,*"
                HorizontalOptions="FillAndExpand">
                <Button
                    Grid.Column="0"
                    Margin="0,0,6,0"
                    BackgroundColor="{StaticResource Red}"
                    Command="{Binding GoBackCommand}"
                    CornerRadius="25"
                    FontSize="30"
                    Text="Cancel"
                    TextColor="{StaticResource Base}" />

                <Button
                    Grid.Column="1"
                    Margin="6,0,0,0"
                    BackgroundColor="{StaticResource Green}"
                    Command="{Binding AddAccountCommand}"
                    CornerRadius="25"
                    FontSize="30"
                    Text="Add"
                    TextColor="{StaticResource Base}" />
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>