MerrMail.Maui/Views/CreateEmailContextPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MerrMail.Maui.Views.CreateEmailContextPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:MerrMail.Maui.ViewModels"
    x:DataType="viewmodels:CreateEmailContextViewModel"
    BackgroundColor="{StaticResource Crust}"
    Shell.NavBarIsVisible="False">
    <ScrollView>
        <StackLayout Margin="100,0" VerticalOptions="Center">
            <Label
                Margin="0,0,0,30"
                FontAttributes="Bold"
                FontSize="60"
                Text="Create an Email Context"
                TextColor="{StaticResource Text}" />

            <Label
                Margin="0,5"
                FontSize="20"
                Text="Subject: "
                TextColor="{StaticResource Text}"
                VerticalOptions="Center" />
            <Entry
                Margin="0,0,0,10"
                BackgroundColor="{StaticResource Mantle}"
                FontSize="20"
                Placeholder="Enter your subject"
                PlaceholderColor="{StaticResource Overlay0}"
                Text="{Binding Subject}"
                TextColor="{StaticResource Text}" />

            <Label
                Margin="0,0,0,5"
                FontSize="20"
                Text="Response: "
                TextColor="{StaticResource Text}"
                VerticalOptions="Center" />
            <Editor
                Margin="0,0,0,10"
                BackgroundColor="{StaticResource Mantle}"
                FontSize="20"
                HeightRequest="200"
                HorizontalOptions="Fill"
                IsTextPredictionEnabled="False"
                Placeholder="Enter your response"
                PlaceholderColor="{StaticResource Overlay0}"
                Text="{Binding Response}"
                TextColor="{StaticResource Text}" />

            <Label
                Margin="0,5"
                FontSize="20"
                Text="Account Name: "
                TextColor="{StaticResource Text}"
                VerticalOptions="Center" />
            <Entry
                Margin="0,0,0,10"
                BackgroundColor="{StaticResource Mantle}"
                FontSize="20"
                Placeholder="Enter your account name"
                PlaceholderColor="{StaticResource Overlay0}"
                Text="{Binding Name}"
                TextColor="{StaticResource Text}" />

            <Label
                Margin="0,5"
                FontSize="20"
                Text="Account Password: "
                TextColor="{StaticResource Text}"
                VerticalOptions="Center" />
            <Entry
                Margin="0,0,0,10"
                BackgroundColor="{StaticResource Mantle}"
                FontSize="20"
                IsPassword="True"
                Placeholder="Enter your account password"
                PlaceholderColor="{StaticResource Overlay0}"
                Text="{Binding Password}"
                TextColor="{StaticResource Text}" />

            <Label
                Margin="0,5"
                FontSize="20"
                Text="Database Password: "
                TextColor="{StaticResource Text}"
                VerticalOptions="Center" />
            <Entry
                BackgroundColor="{StaticResource Mantle}"
                FontSize="20"
                IsPassword="True"
                Placeholder="Enter the password of the database"
                PlaceholderColor="{StaticResource Overlay0}"
                Text=""
                TextColor="{StaticResource Text}" />

            <Grid
                Padding="0,30"
                ColumnDefinitions="*,*"
                HorizontalOptions="FillAndExpand">
                <Button
                    Grid.Column="0"
                    Margin="0,0,6,0"
                    BackgroundColor="{StaticResource Red}"
                    Command="{Binding GoBackCommand}"
                    CornerRadius="25"
                    FontSize="30"
                    Text="Cancel"
                    TextColor="{StaticResource Base}" />

                <Button
                    Grid.Column="1"
                    Margin="6,0,0,0"
                    BackgroundColor="{StaticResource Green}"
                    Command="{Binding CreateEmailContextCommand}"
                    CornerRadius="25"
                    FontSize="30"
                    Text="Add"
                    TextColor="{StaticResource Base}" />
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>