MerrMail.Maui/Views/EmailContextDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MerrMail.Maui.Views.EmailContextDetailsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:MerrMail.Maui.ViewModels"
    x:DataType="viewmodels:EmailContextDetailsViewModel"
    Shell.NavBarIsVisible="False">
    <Grid RowDefinitions="*,Auto">
        <ScrollView Grid.Row="0">
            <StackLayout>
                <Label
                    HorizontalOptions="Center"
                    Text="{Binding EmailContext.Id}"
                    VerticalOptions="Center" />
                <Label
                    HorizontalOptions="Center"
                    Text="{Binding EmailContext.Subject}"
                    VerticalOptions="Center" />
                <Label
                    HorizontalOptions="Center"
                    Text="{Binding EmailContext.Response}"
                    VerticalOptions="Center" />
                <Label
                    HorizontalOptions="Center"
                    Text="{Binding EmailContext.DateCreated}"
                    VerticalOptions="Center" />
                <Label
                    HorizontalOptions="Center"
                    Text="{Binding EmailContext.LastUpdated}"
                    VerticalOptions="Center" />
                <Label
                    HorizontalOptions="Center"
                    Text="{Binding EmailContext.Editor}"
                    VerticalOptions="Center" />
            </StackLayout>
        </ScrollView>
        <Grid
            Grid.Row="1"
            Padding="10"
            ColumnDefinitions="*,*,Auto"
            HorizontalOptions="FillAndExpand">
            <Button
                x:Name="CancelButton"
                Grid.Column="0"
                Margin="0,0,6,0"
                Command="{Binding GoBackCommand}"
                Text="Go Back" />

            <Button
                Grid.Column="1"
                Margin="3,0,3,0"
                Command="{Binding GoToEditEmailContextCommand}"
                Text="Edit" />

            <Button
                Grid.Column="2"
                Margin="6,0,0,0"
                Command="{Binding RemoveEmailContextCommand}"
                Text="Remove"
                WidthRequest="{Binding Path=Width, Source={x:Reference CancelButton}}" />
        </Grid>
    </Grid>
</ContentPage>