MerrMail.Maui/Views/PasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MerrMail.Maui.Views.PasswordPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:MerrMail.Maui.ViewModels"
    Title="Enter Your Password"
    x:DataType="viewmodels:PasswordViewModel"
    BackgroundColor="{StaticResource Crust}"
    Shell.FlyoutBehavior="Disabled"
    Shell.NavBarIsVisible="False">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False" IsVisible="False" />
    </Shell.BackButtonBehavior>

    <ScrollView>
        <StackLayout Margin="100,0" VerticalOptions="Center">
            <Label
                Margin="0,0,0,30"
                FontAttributes="Bold"
                FontSize="60"
                Text="Change Database Password"
                TextColor="{StaticResource Text}" />

            <Label
                Margin="5"
                FontSize="20"
                Text="Current Password: "
                TextColor="{StaticResource Text}"
                VerticalOptions="Center" />
            <Entry
                Margin="0,0,0,10"
                BackgroundColor="{StaticResource Mantle}"
                FontSize="20"
                IsPassword="True"
                Placeholder="Enter the current password"
                PlaceholderColor="{StaticResource Overlay0}"
                Text="{Binding CurrentPassword}"
                TextColor="{StaticResource Text}" />

            <Label
                Margin="5"
                FontSize="20"
                Text="New Password: "
                TextColor="{StaticResource Text}"
                VerticalOptions="Center" />
            <Entry
                Margin="0,0,0,10"
                BackgroundColor="{StaticResource Mantle}"
                FontSize="20"
                IsPassword="True"
                Placeholder="Enter password"
                PlaceholderColor="{StaticResource Overlay0}"
                Text="{Binding NewPassword}"
                TextColor="{StaticResource Text}" />

            <Label
                Margin="5"
                FontSize="20"
                Text="Repeat Password: "
                TextColor="{StaticResource Text}"
                VerticalOptions="Center" />
            <Entry
                Margin="0,0,0,10"
                BackgroundColor="{StaticResource Mantle}"
                FontSize="20"
                IsPassword="True"
                Placeholder="Enter password"
                PlaceholderColor="{StaticResource Overlay0}"
                Text="{Binding RepeatPassword}"
                TextColor="{StaticResource Text}" />

            <Grid
                Padding="0,30"
                ColumnDefinitions="*,*"
                HorizontalOptions="FillAndExpand">
                <Button
                    Grid.Column="0"
                    Margin="0,0,6,0"
                    BackgroundColor="{StaticResource Red}"
                    Command="{Binding GoBackCommand}"
                    CornerRadius="25"
                    FontSize="30"
                    Text="Cancel"
                    TextColor="{StaticResource Base}" />

                <Button
                    Grid.Column="1"
                    Margin="6,0,0,0"
                    BackgroundColor="{StaticResource Green}"
                    Command="{Binding ChangePasswordCommand}"
                    CornerRadius="25"
                    FontSize="30"
                    Text="Change Password"
                    TextColor="{StaticResource Base}" />
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>